{
  "name": "Yashweb Ultimate",
  "short_name": "Yashweb",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00ff00",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2592/2592317.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
